server {
  listen 8090;

  location /check_service {
    proxy_pass http://model_1:8000/check_service;
  }

  location /scores {
    proxy_pass http://model_1:8000/scores;
  }

  location /scores/send_data_1 {
    proxy_pass http://model_1:8000/scores/send_data_1;
  }
}